# devops-devbranch

./: .gitignore  Jenkinsfile
src/: Foodtruck.sln
src/Client/: Foodtruck.Client.csproj  Program.cs
src/Client/BlobFiles/: AzureBlobStorageService.cs  IStorageService.cs
src/Client/Extensions/: ObjectExtensions.cs
src/Client/Quotations/: QuotationService.cs
src/Client/Supplements/: SupplementService.cs
src/Domain/: Foodtruck.Domain.csproj
src/Domain/BlobFiles/: Image.cs
src/Domain/Quotations/: Quotation.cs  QuotationSupplementLine.cs  Reservation.cs
src/Domain/Supplements/: Supplement.cs  SupplementImage.cs
src/Fakers/: Foodtruck.Fakers.csproj
src/Persistence/: FoodTruckDataInitializer.cs  Foodtruck.Persistence.csproj  FoodtruckDbContext.cs
src/Server/: Foodtruck.Server.csproj  Startup.cs
src/Services/: FoodTruck.Services.csproj  Foodtruck.Services.csproj  ServiceCollectionExtensions.cs  Services.csproj
src/Services/BlobFiles/: BlobStorageService.cs  IStorageService.cs
src/Services/Emails/: EmailService.cs
src/Services/Pdfs/: PdfService.cs
src/Services/Pdfs/Helpers/: QuotationCalculator.cs
src/Services/Pdfs/QuotationPdfs/: QuotationDocument.cs  QuotationModel.cs
src/Services/Quotations/: QuotationService.cs
src/Services/Quotations/Handlers/: QuotationCreatedAdminEmailHandler.cs  QuotationCreatedCustomerEmailHandler.cs
src/Services/Quotations/Notifications/: QuotationCreatedNotification.cs
src/Services/Supplements/: SupplementService.cs
src/Shared/: Foodtruck.Shared.csproj
tests/Services.Tests/: Services.Tests.csproj
(+40 files in other folders)
